C:\Users\Sultan\source\repos\HW_26\HW_26\obj\Debug\netcoreapp2.1\HW_26.csprojAssemblyReference.cache
C:\Users\Sultan\source\repos\HW_26\HW_26\obj\Debug\netcoreapp2.1\HW_26.csproj.CoreCompileInputs.cache
C:\Users\Sultan\source\repos\HW_26\HW_26\obj\Debug\netcoreapp2.1\HW_26.RazorAssemblyInfo.cache
C:\Users\Sultan\source\repos\HW_26\HW_26\obj\Debug\netcoreapp2.1\HW_26.RazorAssemblyInfo.cs
C:\Users\Sultan\source\repos\HW_26\HW_26\obj\Debug\netcoreapp2.1\HW_26.AssemblyInfoInputs.cache
C:\Users\Sultan\source\repos\HW_26\HW_26\obj\Debug\netcoreapp2.1\HW_26.AssemblyInfo.cs
C:\Users\Sultan\source\repos\HW_26\HW_26\obj\Debug\netcoreapp2.1\HW_26.TagHelpers.input.cache
C:\Users\Sultan\source\repos\HW_26\HW_26\obj\Debug\netcoreapp2.1\HW_26.TagHelpers.output.cache
C:\Users\Sultan\source\repos\HW_26\HW_26\obj\Debug\netcoreapp2.1\HW_26.RazorCoreGenerate.cache
C:\Users\Sultan\source\repos\HW_26\HW_26\obj\Debug\netcoreapp2.1\HW_26.RazorTargetAssemblyInfo.cache
C:\Users\Sultan\source\repos\HW_26\HW_26\obj\Debug\netcoreapp2.1\HW_26.RazorTargetAssemblyInfo.cs
C:\Users\Sultan\source\repos\HW_26\HW_26\obj\Debug\netcoreapp2.1\HW_26.dll
C:\Users\Sultan\source\repos\HW_26\HW_26\obj\Debug\netcoreapp2.1\HW_26.pdb
C:\Users\Sultan\source\repos\HW_26\HW_26\bin\Debug\netcoreapp2.1\HW_26.deps.json
C:\Users\Sultan\source\repos\HW_26\HW_26\bin\Debug\netcoreapp2.1\HW_26.runtimeconfig.json
C:\Users\Sultan\source\repos\HW_26\HW_26\bin\Debug\netcoreapp2.1\HW_26.runtimeconfig.dev.json
C:\Users\Sultan\source\repos\HW_26\HW_26\bin\Debug\netcoreapp2.1\HW_26.dll
C:\Users\Sultan\source\repos\HW_26\HW_26\bin\Debug\netcoreapp2.1\HW_26.pdb
C:\Users\Sultan\source\repos\HW_26\HW_26\bin\Debug\netcoreapp2.1\HW_26.Views.dll
C:\Users\Sultan\source\repos\HW_26\HW_26\bin\Debug\netcoreapp2.1\HW_26.Views.pdb
C:\Users\Sultan\source\repos\HW_26\HW_26\obj\Debug\netcoreapp2.1\HW_26.Views.pdb
C:\Users\Sultan\source\repos\HW_26\HW_26\obj\Debug\netcoreapp2.1\HW_26.csproj.CopyComplete
C:\Users\Sultan\source\repos\HW_26\HW_26\obj\Debug\netcoreapp2.1\Razor\Views\Home\Create.g.cshtml.cs
C:\Users\Sultan\source\repos\HW_26\HW_26\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Sultan\source\repos\HW_26\HW_26\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Sultan\source\repos\HW_26\HW_26\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Sultan\source\repos\HW_26\HW_26\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Sultan\source\repos\HW_26\HW_26\obj\Debug\netcoreapp2.1\Razor\Views\Home\Edit.g.cshtml.cs
